/*******NORMALIZATION********/
* {
  font-family: 'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  color: #D91E81;
  font-weight: 300; }

h4 {
  font-family: 'Ubuntu', sans-serif;
  color: #463469; }

body {
  margin: 0; }

p {
  font-size: 18px;
  color: #56666E; }

section {
  margin-bottom: 30px; }

a {
  color: #D91E81; }

/*******GENERIC STYLES*******/
.centerText {
  text-align: center; }

/*****HERO*******/
.fullWidthContent {
  margin: 0;
  padding: 0; }

.fullWidthContent .hero {
  background-image: url("../images/Banner.png");
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

/*******MAINCONTENT******/
.mainContent {
  max-width: 1920px;
  width: 80%;
  margin: auto; }

.mainContent.topBar {
  box-sizing: border-box;
  padding: 2% 0;
  display: grid;
  grid-template: auto / 1fr 1fr;
  align-items: center; }

.mainContent.topBar .topBarContent {
  text-align: right; }

.mainContent.topBar .topBarContent a {
  text-decoration: none;
  box-sizing: border-box;
  padding: 0 2%;
  color: #56666E; }

.mainContent .contentBox {
  /*******FEATURED*******/ }

.mainContent .contentBox section .readMoreButton {
  display: block;
  margin: auto;
  width: 100px;
  text-decoration: none; }

.mainContent .contentBox section.featuredBox {
  background: #ededed;
  display: grid;
  grid-template: auto / auto 1fr; }

.mainContent .contentBox section.featuredBox .featuredContent {
  display: grid;
  grid-template: auto / 1fr;
  grid-gap: 10px 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1% 4%; }

.mainContent .contentBox section.featuredBox .featuredContent .priceList {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 10px; }

.mainContent .contentBox section.featuredBox .featuredContent .priceList div {
  background-color: #dcdcdc;
  -webkit-box-shadow: 0px 3px 10px -2px black;
  -moz-box-shadow: 0px 3px 10px -2px black;
  box-shadow: 0px 3px 10px -2px black; }

.mainContent .contentBox section.featuredBox .featuredContent .priceList div span, .mainContent .contentBox section.featuredBox .featuredContent .priceList div a {
  display: block; }

.mainContent .contentBox section.featuredBox .featuredContent .metaInfo {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: white; }

.mainContent .contentBox section.featuredBox .featuredContent .metaInfo .logo {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  align-items: center;
  justify-content: center; }

.mainContent .contentBox section.featuredBox .featuredContent .metaInfo .logo img {
  display: block;
  margin: auto; }

.mainContent .contentBox section.featuredBox .featuredContent .metaInfo .ratingBox {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr; }

.mainContent .contentBox section.featuredBox .featuredContent .metaInfo .ratingBox span {
  display: block; }

.mainContent .contentBox section.featuredBox .featuredContent .metaInfo .ratingBox ul {
  align-items: center;
  justify-content: center;
  max-width: 100px;
  width: 100%;
  background: #dcdcdc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: grid;
  grid-template: auto/repeat(5, 1fr);
  margin: auto; }

.mainContent .contentBox section.featuredBox .featuredContent .metaInfo .ratingBox ul li {
  color: white; }
