<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

        <title>Sunwing UI Test</title>
        <meta name="description" content="UI CSS JS and HTML Test for Sunwing">
        <meta name="author" content="Jimmy Ghelani">

        <link rel="stylesheet" href="css/style.css?v=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Ubuntu:300,400,500,700" rel="stylesheet">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >



    </head>

    <body>
        <div class="mainContent topBar">
            <div class="headerLogo">
                <img src="images/Logo.png" />
            </div>
            <div class="topBarContent">
                <a href="#">Visit a store</a>
                <a href="#">My Account</a>
                <a class="boldText" href="#"><i class="fas fa-globe-americas"></i></i> Fr</a>
            </div>
        </div>
        <div class="fullWidthContent">
            <div class="hero">

            </div>
        </div>
        <div class="mainContent">
            <div class="contentBox">

                <section class="centerText">
                    <h1>Connect et neque tortor sed eget convallis justouis</h1>

                    <p>
                        Quisque ultrices tempor luctus. Vestibulum sem metus, vitae et, feugiat elit. Donec feugiat commodo volutpat. Nam id dolor sit amet ligula accumsan dictum.
                    </p>
                       <p>
                           Etiam vulputate, nulla in bibendum consectetur, libero erat sodales neque, non vestibulum sem tortor eu neque. Nulla sit amet odio commodo, hendrerit nulla dictum, placerat augue. Sed convallis magna at lorem cursus, ac dictum mauris rhoncus. Phasellus feugiat, arcu vel malesuada vulputate, eros ante volutpat lorem.
                    </p>
                    <p id="hiddenText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at dolores eius ipsa molestiae numquam quaerat quo repudiandae similique voluptatem. Consequatur dolore ea eum id iste quasi qui sequi vel!
                    </p>
                    <a class="readMoreButton" onclick="hideShow()">Read More <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                </section>

                <section class="featuredBox">

                    <div class="featuredImage">
                        <img src="images/img1.png" />
                    </div>

                    <div class="featuredContent">

                        <h4>Donec ac aliquam Station</h4>
                        <p>
                            <i class="fa fa-calculator"></i> Curabitur consecteturm, velit in tristique ultricies.
                        </p>


                        <div class="priceList">
                            <div>
                                <h3>Light</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">75</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                            <div>
                                <h3>Regular</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">125</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                            <div>
                                <h3>Enhanced</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">225</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                            <div>
                                <h3>Extream</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">375</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="cta">
                        <a class="featured button" href="#">Select</a>
                    </div>

                    <div class="metaInfo">
                        <div class="logo">
                            <img src="images/logo1.png" />
                        </div>
                        <div class="metaDetails">
                            <div>
                                <span class="ratingBox centerText">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="metaTitle">
                                    <i class="fa fa-building"></i>
                                    <span>Curabitur congue risus quis porta consectetur</span>
                                </span>
                            </div>

                            <p>Miami, Nassau, Coco Cay/Bahamas, Miami</p>
                        </div>
                    </div>

                </section>
                <section class="featuredBox">

                    <div class="featuredImage">
                        <img src="images/img2.png" />
                    </div>

                    <div class="featuredContent">

                        <h4>Donec ac aliquam Station</h4>
                        <p>
                            <i class="fa fa-calculator"></i>
                            Curabitur consecteturm, velit in tristique ultricies.
                        </p>


                        <div class="priceList">
                            <div>
                                <h3>Light</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">85</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                            <div>
                                <h3>Regular</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">145</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                            <div>
                                <h3>Enhanced</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">265</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                            <div>
                                <h3>Extream</h3>
                                <p>from</p>
                                <sup class="priceSymbol">$</sup><span class="price">415</span><span>CAD</span>
                                <p class="subPrice">
                                    <span>$900</span> per year
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="cta">
                        <a class="featured button" href="#">Select</a>
                    </div>

                    <div class="metaInfo">
                        <div class="logo">
                            <img src="images/logo2.png" />
                        </div>
                        <div class="metaDetails">
                            <div>
                                <span class="ratingBox centerText">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                                <span class="metaTitle">
                                <i class="fa fa-building"></i>
                                    <span>Curabitur congue risus quis porta consectetur</span>
                            </span>
                            </div>

                            <p>Miami, Nassau, Coco Cay/Bahamas, Miami</p>
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <footer>

                <div class="footerSocial centerText">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="copyRight centerText">
                    <p>Copyright &copy; 2018 Vestibulum Pvt. Ltd. | Privacy Policy</p>
                </div>

        </footer>
    <script src="js/script.js"></script>
    </body>
</html>